[default]
RUN_PORT=8000
DEBUG = false
TITLE = "Flask@Box"
LOCALE = "pt_BR.UTF-8"
ENV = "production"
ENV_FOR_DYNACONF = "production"
TIMEZONE = "America/Sao_Paulo"
SECRET_KEY = "jadkfbsdkjbfbh"
PASSWORD_SCHEMES = ['pbkdf2_sha512', 'md5_crypt']
EXTENSIONS = [
    "nuBox.blueprints.webui:init_app",
    "nuBox.ext.database:init_app",
    "nuBox.ext.migrations:init_app",
    "nuBox.ext.authentication:init_app",
    "nuBox.ext.commands:init_app",
    "nuBox.ext.template_filters:init_app",
    "nuBox.ext.marshmallow:init_app",
    "nuBox.blueprints.restapi:init_app",
]


[development]
EXTENSIONS = [
    "dynaconf_merge_unique"  # to reuse extensions list from [default]
]
SQLALCHEMY_DATABASE_URI = 'postgresql://user:pass@db:5432/db'
TEMPLATES_AUTO_RELOAD = true
DEBUG = true
DEBUG_TOOLBAR_ENABLED = true
DEBUG_TB_INTERCEPT_REDIRECTS = false
DEBUG_TB_PROFILER_ENABLED = true
DEBUG_TB_TEMPLATE_EDITOR_ENABLED = true
DEBUG_TB_PANELS = [
    "flask_debugtoolbar.panels.versions.VersionDebugPanel",
    "flask_debugtoolbar.panels.sqlalchemy.SQLAlchemyDebugPanel",
    "flask_debugtoolbar.panels.timer.TimerDebugPanel",
    "flask_debugtoolbar.panels.headers.HeaderDebugPanel",
    "flask_debugtoolbar.panels.request_vars.RequestVarsDebugPanel",
    "flask_debugtoolbar.panels.template.TemplateDebugPanel",
    "flask_debugtoolbar.panels.route_list.RouteListDebugPanel",
    "flask_debugtoolbar.panels.logger.LoggingPanel",
    "flask_debugtoolbar.panels.profiler.ProfilerDebugPanel",
    "flask_debugtoolbar.panels.config_vars.ConfigVarsDebugPanel"
]

[testing]
SQLALCHEMY_DATABASE_URI = 'sqlite:///testing.db'

[production]
SQLALCHEMY_DATABASE_URI = 'sqlite:///production.db'